%============================= abstract.tex================================
\chapter*{Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%




The human heart is a muscular organ in the human body that pumps blood through the blood vessels 
of the circulatory system. The pumped blood carries oxygen and nutrients to the body and removes 
waste products from our bodies. Heart disease is regarded as the world’s biggest killer in the world. 
It's very risky to human lives whenever heart disease or failure occurs. To avoid these risks, we 
predict the early disease symptoms. In the medicine and the health care domain, with the support of 
data mining techniques, we predict early disease detection and patient care. Different Algorithms are 
used for clinical decision support systems to get accurate results for effective prediction of heart 
disease. However, bio-inspired algorithms help in exploring new areas of application. This project 
focuses on different bio-inspired algorithms such as Genetic, Bee and Bat for heart disease prediction. 
It was observed that these Bio-Inspired algorithms are powerful algorithms for optimization and have 
a wide impact on computing. These algorithms assure that all the values are related to the dataset and 
remove irrelevant data


\begin{flushright}
	\textit{}
\end{flushright}

\thispagestyle{plain}
%=======================================================================

