%==================================acknowledgement.tex=============================
\chapter*{Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}
This work has been done during the project period and it was a very good opportunity to put theoretical knowledge into planned exercise with an aim to solve a real time problem and also to develop confidence to face various practical situations.
\\
\\
We would like to express our gratitude to  Director \textbf{\director}, \college\hspace{0.5} for providing us with a congenial atmosphere and encouragement
\\
\\
We express our sincere thanks to Head of the Department \textbf{\hod} for giving us the support and her kind attention and valuable guidance to us throughout the course.
\\
\\
We express our sincere thanks to Project Coordinator \textbf{\projectcoordinator}for helping us to complete our project work by giving valuable suggestions.
\\
\\
We convey  thanks to our project Guide \textbf{\guide} , Department Of Computer Science and  Engineering, for providing encouragement,constant support and guidance which was of great help to complete this project successfully.






