%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{bonafide}

	\newpage
	\begin{center}	
		%\vspace{1.5cm}
		
		\textbf{AURORA'S TECHNOLOGICAL AND RESEARCH INSTITUTE  }\\
		\normalsize (Affiliated to JNTU,Hyderabad)\\
		\textbf{PARVATHAPUR,UPPAL,Hyderabad - 500039}	\\
% 		\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
		
% 		\textbf{\acadyear} 
	\end{center}
	
\vspace{0.5cm}

	\begin{center}
		\textbf{BONAFIDE CERTIFICATE}
	\end{center}
	\vspace{1cm}
	
	Certified that this project report\hspace{3}\textbf{``\textbf\title}"}\\is the bonafide work of \textbf{``\textbf{\authorone \hspace{1}}"} who carried out the project work under my supervision.
	
\begin{singlespace}
		\vspace*{3cm}
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
		  
				\textbf{GUIDE} &&  \textbf{MINI PROJECT COORDINATOR}\\
				\textbf{\guide} && \textbf{\projectcoordinator}\\
			
				\guidedes && \guidedes\\
				Dept.of CSE && Dept.of CSE\\ 
			
			\end{tabular}
			
		\end{table}
		
		\vspace*{3cm}
		
		
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
		  
				\textbf{\hoddes} &&  \textbf{DIRECTOR}\\
				\textbf{\hod} && \textbf{\director}\\
				Dept.of CSE \\ 
			
			\end{tabular}
			
		\end{table}\\
		\vspace*{4.3cm}
		
		\begin{center}
		\textbf{EXTERNAL EXAMINER}	
		\end{center}
	\end{singlespace}
	
	

	
	

	
	\thispagestyle{empty}



