%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

	\newpage
	\begin{center}	
		%\vspace{1.5cm}
		
		\textbf{AURORA'S TECHNOLOGICAL AND RESEARCH INSTITUTE  }\\
		\normalsize (Affiliated to JNTU,Hyderabad)\\
		\textbf{PARVATHAPUR,UPPAL,Hyderabad - 500039}	\\
% 		\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}
		
% 		\textbf{\acadyear} 
	\end{center}
	
	\begin{center}
		\includegraphics[scale=1.0]{aurora}	
	\end{center}
	\begin{center}
		\textbf{DECLARATION}
	\end{center}
	
	We hereby declare that the work described in this project,entitled\\ \textbf{\title} which is being submitted by me in partial fulfillment for the award of Bachelor Of Technology in Computer Science and Engineering to  \textbf{\college} is the result of investigation carried out by me under the guidance of \textbf{\guide,Assistant Professor, CSE}
	\\
	\vspace{15}
	\\
	The work is original and has not been submitted for my any degree of this or any other university.
	\\\\
	\vspace{10}
	Place: Hyderabad\\
	\vspace{10}
	Date:
	
	
% 	\textbf{\author}\hspace*{2pt}
	
	
	\begin{singlespace}
		\vspace*{2cm}
		\begin{table}[h!]
			\RaggedLeft
			
			   \textbf{\authoronewr })
				
		
			
		\end{table}
		
		\vspace*{1.3cm}
		
	
	\end{singlespace}
	
	\thispagestyle{empty}



