%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{}
		\vspace*{10pt}
		\large \em \setromanfont{}{ 
% 			\textbf{\title}\par
% 			Submitted to the APJ Abdul Kalam Technological University\\
           \LARGE \bf{\title}\\
           \vspace{20}
           \Large\textbf{A MINI PROJECT REPORT}
          
           \vspace{20}

		\normalsize Submitted by\\
% 		{\Usefont{ppl} {\bfseries \branch}}\\
% 		by\\
        
%  	\Large \bf \color{blue} {\authors}\\
 	\Large \bf \color{blue} {\authorone}\\
		\vspace{15}
			\large \em \Usefont{pzc} { 
 		\color{black}  in partial fulfillment for the award of the degree of}\par\\ [.15\baselineskip] }
 		  \vspace{15}
	\par
		\bf{ {\bfseries  \degree}}\\
		\Usefont{pzc}{in}\\
	 \bf{{\bfseries \branch}}\\
		
		\vspace*{40pt}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=1.0]{aurora}}
		\end{figure}
		
		\vspace{\stretch{0.1}}
% 		\footnotesize{\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \par
		\bf{AURORA'S TECHNOLOGICAL AND RESEARCH INSTITUTE}\\
		(Affiliated to JNTUH and approved by AICTE,New Delhi)
		
		{PARVATHAPUR,UPPAL,Hyderabad - 500039} \par
% 		\bf{\acadyear}
 		\bf{\month}
	\end{center}		
\end{titlepage}	
