\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{framed}
\usepackage{a4wide}
\usepackage{float}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{gensymb}
\usepackage{amsfonts} 
\usepackage[left=3.5cm,top=1.5cm,right=3cm,bottom=4cm]{geometry}
\usepackage{setspace}           
\usepackage{float}
\usepackage{txfonts}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{xcolor}

\setcounter{secnumdepth}{5}

\newcommand{\Usefont}[1]{\fontfamily{#1}\selectfont}

\usepackage{lscape} % for landscape tables
\renewcommand{\baselinestretch}{1.7} 

\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{url}
\usepackage{leqno}
\usepackage{subcaption}

\linespread{1.5}
\usepackage[intoc, english]{nomencl}
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nottoc]{tocbibind}
\bibliographystyle{IEEEtran}
\renewcommand{\bibname}{References}

%*******************************************************************
%                        Header and Footer   
% This is not required in Technical reports submitted to CET ECE department.
% Please leave it commented                       
%*******************************************************************
%\pagestyle{fancy}
%\fancyhead{}
%\header and footer section
%\renewcommand\headrulewidth{0.1pt}
%\fancyhead[L]{\footnotesize \leftmark}
%\fancyhead[R]{\footnotesize \thepage}
%\renewcommand\headrulewidth{0pt}
%\fancyfoot[R]{\small College of Engineering Trivandrum}
%\renewcommand\footrulewidth{0.1pt}
%\fancyfoot[C]{2020 - 2021}
%\fancyfoot[L]{\small Title of the Seminar/Project}
%*******************************************************************


%*********************Figures*****************************
% Save all figures in the folder figures and include them in your 
% report using the command \includegraphics{figure-name}

\graphicspath{{figures/}}

% figure files can be in jpeg,jpg, png or pdf formats
%*******************************************************************


\begin{document}
	
	
%****The entries in this section are to be filled in by the student with appropriate values *************

% These values are used thoroughout the report 
% please fill in the appropriate values

\gdef \title{HEART DISEASE PREDICTION SYSTEM} % Seminar title
  \gdef \authors{Abbas Hussain Muzammil \\ Soma Ram Vighnesh  \\ S.Yashwanth Yadav}%student name
  
   \gdef \authorss{Abbas Hussain Muzammil,\hspace{2} Soma Ram Vighnesh,\hspace{2} S.Yashwanth Yadav}%student name
   
    \gdef \authorone{Abbas Hussain Muzammil}%student name
    \gdef \authortwo{Soma Ram Vighnesh}%student name
    \gdef \authorthree{S.Yashwanth Yadav}%student name
    
     \gdef \authoronewr{Abbas Hussain Muzammil (\rollno{18841A0562})}%student name
    \gdef \authortwowr{Soma Ram Vighnesh (\rollno{18841A05A8})}%student name
    \gdef \authorthreewr{S.Yashwanth Yadav (\rollno{19845A0507})}%student name



  \gdef \author{Abbas Hussain Muzammil (\rollno{18841A0562})\\ Soma Ram Vighnesh (\rollno{18841A05A8}) \\ S.Yashwanth Yadav (\rollno{19845A0507})}%student name

\gdef \dept{Computer Science and Engineering} %Department
\gdef \degree{BACHELOR OF TECHNOLOGY} %degree
\gdef \branch{COMPUTER SCIENCE AND ENGINEERING} %branch



\gdef \college{Aurora's Technological and Research Institute}
\gdef \collegeplace{,Parvathapur,Uppal,Hyderabad}
% \gdef \rollno{18841A0562} %KTU Reg No
% \text{Under The Guidance Of}
 

\gdef \deptabbr{Dept.of ECE} %Dept name abbreviation

\gdef \guide{Ms. M Vineela} %Seminar guide
\gdef \guidedes{Assistant Professor}%Seminar guide designation

\gdef \projectcoordinator{Ms. V. Shilpa}% Seminar coordinator 1 
\gdef \semcordinatorAdes{Department of CSE}% Seminar coordinator 1 designation
\gdef \projectguide{Dr. M. Saravanan}
\gdef \director{Mr.Srikanth Jatla}

% \gdef \semcordinatorB{Prof. Seminar coordinator 2} % Seminar coordinator 2 
% \gdef \semcordinatorBdes{Assistant Professor}% Seminar coordinator 2 designation

\gdef \hod{Ms. A Durga Pavani} %Head of Department
\gdef \hoddes{HEAD OF THE DEPARTMENT} %HOD designation

\gdef \acadyear{2021 - 22} % Academic year
\medium\gdef \month{JANUARY 2022} %Month of Report submission
\gdef \date{30-11-2021} %Date of signing the declaration

%*******************************************************************
% The font pages. The source tex files are there in the folder
\include{coverpage} %Unless essential Do not edit this tex file




%%********************Certificate*******************

% To print name of only the seminar coordinator 1 in the certificate page
 \include{certificate1} 
 \include{bonafide}

% To print names of both the seminar coordinators in the certificate page
% \include{certificate2} %Please uncomment this and comment the previous line

%%***************************************************


% \include{declaration} %Unless essential Do not edit this tex file

\pagenumbering{roman} 

%%********************************Abstract***********************
 \include{acknowledgement} % Please type in the abstract in this tex file abstract.tex

%%***************************************************
% Default Acknowledgement page
 \include{abstract}  %Unless essential Do not edit this tex file


%%***************************************************
%%**If you have only one seminar coordinator faculty member
% please comment the above line and uncomment this line

%\include{acknowledgement1}  %Unless essential Do not edit this tex file
%*******************************************************************

\thispagestyle{empty}
\newpage
    
%%**********************Table of Contents***********************
 \tableofcontents
 \newpage

\listoffigures
\begin{flushleft}


% 6.1 System Architecture ............................................................12\\
% 7.1 Use Case Diagram..........................................................................15\\
% 7.2 Class Diagram........................................................................16\\
% 7.3 Sequence Diagram.................................................................16\\
% 7.4 Collaboration Diagram.......................................................................17\\
% 2.18 Closure Look Of Smart Shirt................................................18\\

% \tableofcontents

% \listoftables
% 3.1 Nomenclature Table .............................................................................................13\\
\end{flushleft}

% \include{symbol} %List of Symbols (Optional) comment if not required.
% symbold may be added in the file symbol.tex

%%********************Body of the report**********
% Arabic numbering is used in the body of the report

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

%%********************Chapter 1**********
\chapter{INTRODUCTION}
\section{Overview}

Worldwide,  Mortality  rate  is  highly  effected  due  to  the  heart  disease.  It  becomes  life-threatening disease among all because, heart is the hardest working muscle in our body. It pumps  blood,  supplying  oxygen  and  nutrients  to  our  body.  Due  to  the  heart  disease,all these  activities  done  by  heart  are  not  properly  functioned.  So,  it  is  better  to  identify  the risk  factors  of  heart  diseases  to  minimize  the  deaths.  There  are  many  factors  like cholesterol,  smoking,  blood  pressure,  diabetes,  stress,  etc.,  causes  heart disease.  Regular symptoms of heart disease include discomfort in left side of the chest area, pain in upper abdomen and back, heart burn or indigestion, numbness in legs, etc. These symptoms vary from person to person. So, it becomes thought-provoking topredict the heart disease
\\
Since Heart Attacks are on the rise, the novel algorithms are not feasible to work with categorical clinical data.By making use of Bio-Inspired Algorithms we  usually mimic the biological processes and are inspired by natural evolution.
These  bio-inspired algorithms  are  quite  interesting  and  bridge  a  gap  between  computer  science,  biology, artificial intelligence as well as economics.
\section{Scope}
 With a huge increase in data generation, it became  extremely  challenging  to  provide  a  highly  efficient  and  optimal  solution.  The intelligent approaches like bio inspired algorithms solve these complex problems in time with high efficiency. To solve the traditional optimization problems the current trend uses bio  inspired  algorithms  because  their  implementation  is  based  on  the  biological  feature extraction.
\\
However,there is so much scope still left for bio  inspired  algorithms  in  computer  Science  as  still  very  minor  fraction  being  explored and  there  is  still  lot  of  room  to  explore  these  natural  behaviours.\\
   we  have  seen  different  classification  methods  for  predicting  heart  disease  by extracting  the  features  of  respective  bio  inspired algorithms.  This  study analyses that  we can achieve accuracy of heart disease prediction depends on both feature extraction of bio inspired algorithm and type of classification methods used.

\\

% \section{Definition and Acronyms}

% \begin{table}[h!]
% 	\centering
% 	\caption{test table}
% 	\vspace*{5pt}
% 	\begin{tabular}{|c|c|}
% 		\hline
% 		\textbf{Term} & \textbf{Definition}  \\ \hline
% 		Confusion Matrix     &  Evaluates the performance of a classification model       \\ \hline
% % 		2      & 42        \\ \hline
% % 		3      & 47         \\ \hline
% % 		4      & 52        \\ \hline
% % 		5      & 57        \\ \hline
% % 		6      & 62        \\ \hline
% % 		7      & 67       \\ \hline
% % 		8      & 72      \\ \hline
% % 		9      & 77       \\ \hline
% % 		10     & 82       \\ \hline
% 	\end{tabular}
% \end{table}




\section{User Needs}
A system which efficiently and accurately classifies patients sufferring from cardiovascular diseases and approprately take necessary action so as to save his/her life from  later stages of Heart Disease.
\section{Assumptions and Dependencies}
\subsection{\textbf{Assumptions:}}
User need to have his/her clinical data\\
\subsection{\textbf{Dependencies:}}
Python programming language must be installed and
ML libraries needs to be used


\chapter{REQUIREMENT SPECIFICATION}
\section{Software Requirements}
 Following are the Software's required followed by their detailed description
 \subsection{Python}
 \begin{itemize}
    

\item  Python is a high-level, general-purpose and a very popular programming language.
 \item Python programming language (latest Python 3) is being used in web development, Machine Learning applications, along with all cutting edge technology in Software Industry. 
\item Python is currently the most widely used multi-purpose, high-level programming language.
\item Python allows programming in Object-Oriented and Procedural paradigms.
\item Programmers have to type relatively less and indentation requirement of the language, makes them readable all the time.

\item Python is dynamically typed 
and has automatically garbage is collected.
\item It supports multiple programming paradigms, including 
procedural, object-oriented, and functional programming
\item The biggest strength of Python is huge collection of standard library which can be used for the following:
\begin{itemize}
   

\item Machine Learning
\item GUI Applications (like Kivy, Tkinter, PyQt etc. )
\item Web frameworks like Django (used by YouTube, Instagram, Dropbox)
\item Image processing (like OpenCV, Pillow)
\item Web scraping (like Scrapy, BeautifulSoup, Selenium)
\item Test frameworks
\item Multimedia
\item Scientific computing
\item Text processing and many more...
\end{itemize}
\subsection{Operating System}
An operating system (OS) is system software that manages computer hardware, 
software resources, and provides common services for computer programs. The 
operating system should support Python 3.7.0 and all the libraries mentioned above.
 
 \end{itemize}
\section{Libraries Used}}


\subsection{Pandas}
Pandas is an open-source library that is used for data analysis and manipulation. 
It is a Python package that offers various data structures and operations for 
manipulating numerical data and time series. It is mainly popular for importing 
and analyzing data much easier. Pandas is fast and it has high-performance & 
productivity for users. In this project we have used pandas version 0.25.3.
\subsection{Numpy}
 Numpy is a library for the Python programming language, adding support for 
large, multi-dimensional arrays and matrices, along with a large collection of 
high-level mathematical functions to operate on these arrays. In this project we 
have used Numpy version 1.81.1.
\subsection{SwarmPackage}
SwarmPackagepy is a library of swarm optimizaion algorithms.
It include 14 optimizaion algorithms and each can be used for solving
specific optimization problem such as
BEE
BAT


\subsection{Sklearn}
Sklearn is the most useful and robust library for machine learning in Python. It 
provides a selection of efficient tools for machine learning and statistical 
modeling including classification, regression, clustering and dimensionality 
reduction via a consistence interface in Python.
\subsection{Tkinter}
• Tkinter is the standard GUI library for Python. Python when combined with 
Tkinter provides a fast and easy way to create GUI applications. Tkinter 
provides a powerful object-oriented interface to the Tk GUI toolkit

\section{Hardware Requirements}
\subsection{Processor}
A central processing unit (CPU), also called a central processor or main
processor, is the electronic circuitry within a computer that carries out the instructions of
a computer program by performing the basic arithmetic, logic, controlling, and
input/output (I/O) operations specified by the instructions. The computer industry has
used the term "central processing unit" at least since the early 1960s. Traditionally, the
term "CPU" refers to a processor, more specifically to its processing unit and control unit
(CU), distinguishing these core elements of a computer from external components such
% as main memory and I/O circuitry. The form, design, and implementation of CPUs have
% changed over the course of their history, but their fundamental operation remains almost
% unchanged. 
Principal components of a CPU include the arithmetic logic unit (ALU) that
performs arithmetic and logic operations, processor registers that supply operands to the
ALU and store the results of ALU operations and a control unit that orchestrates the
fetching (from memory) and execution of instructions by directing the coordinated
operations of the ALU, registers and other components. Most modern CPUs are
microprocessors, meaning they are contained on a single integrated circuit (IC) chip. An
IC that contains a CPU may also contain memory, peripheral interfaces, and other
components of a computer; such integrated devices are variously called microcontrollers
or systems on a chip (SoC). Some computers employ a multi-core processor, which is a
single chip containing two or more CPUs called "cores"; in that context, one can speak of
such single chips as "sockets". Array processors or vector processors have multiple
processors that operate in parallel, with no unit considered central. There also exists the
concept of virtual CPUs which are an abstraction of dynamical aggregated computational
resources.
\subsection{RAM}
Random-access memory is a form of computer data storage that stores data and
machine code currently being used.
A random-access memory device allows data items
to be read or written in almost the same amount of time irrespective of the physical
location of data inside the memory. In contrast, with other direct-access data storage
media such as hard disks, CD-RWs, DVD-RWs and the older magnetic tapes and drum
memory, the time required to read and write data items varies significantly depending on
their physical locations on the recording medium, due to mechanical limitations such as
media rotation speeds and arm movement

\subsection{Hard Disk}
A hard disk drive (HDD), hard disk, hard drive, or fixed disk, is an
electromechanical data storage device that uses magnetic storage to store and retrieve
digital information using one or more rigid rapidly rotating disks (platters) coated with
magnetic material. The platters are paired with magnetic heads, usually arranged on a
moving actuator arm, which read and write data to the platter surfaces. Data is accessed
in a random-access manner, meaning that individual blocks of data can be stored or
retrieved in any order and not only sequentially. HDDs are a type of non-volatile storage,
retaining stored data even when powered off. Introduced by IBM in 1956. HDDs became
the dominant secondary storage device for general-purpose computers by the early 1960s.
Continuously improved, HDDs have maintained this position into the modern era of
servers and personal computers.  
 HDDs are a type of non-volatile storage,
retaining stored data even when powered off. Introduced by IBM in 1956. HDDs became
the dominant secondary storage device for general-purpose computers by the early 1960s.
Continuously improved, HDDs have maintained this position into the modern era of
servers and personal computers. More than 200 companies have produced HDDs
historically, though after extensive industry consolidation most units are manufactured by
Seagate, Toshiba, and Western Digital. HDDs dominate the volume of storage produced
(Exabytes per year) for servers.


\chapter{LITERATURE SURVEY}
\section{Existing System}
• Existing system uses novel algorithms that employ optimization techniques for any given 
complex problem. These novel algorithms require a lot of observations and are restricted by a 
large number of association rules. As the problem size increases, it requires huge amounts of 
computational effects for processing huge data.\\
 • In the existing system, detection is not possible at an earlier stage and practical use of various 
collected data is time-consuming.

\section{Problem Identification}
\begin{itemize}
   

\item Novel  algorithms  are  used  for  giving  solutions  of optimized and distributed control problems. But these novel algorithms are derived from the  optimization algorithms,  which  comes  from  the  observations.  As  the  problem  size increases, it requires huge amounts of computational efforts for traditional method.
 \item So, to avoid this we use bio inspired algorithms for efficient results in a deterministic approach.
 \item The explosion  of  data  becomes  more  prominent  in  digital  era.  It  is  very  difficult  to  find  the solution from standard algorithms due to the complexity of computations.
\end{itemize}
\chapter{SOFTWARE REQUIREMENT ANALYSIS}
\section{Problem Definition}
\begin{itemize}
    
\item Heart Disease Prediction is very important because it leads to human death. Different data mining techniques are implemented on medical data to predict heart disease. \item Heart disease is  one  of  the  expensive  health  problems  to cure. Many  people  are  died in the  world due  to  this  heart  disease. Human  heart  has  four  chambers  and  the  blood  flows  from  one chamber  to  the  other  through  valves. \item  These  valves  open  and  close  for  the  blood  to  be pumped across one chamber to the other. A situation where the valves are not able to open or close completely, leads to valvular diseases like regurgitation or stenosis.\item According to the estimates, one in four women or one in five men are prone to the heart ailments, which are varied through one’s lifestyle habits, poor diet, obesity,  lack  of  physical activity, diabetes, or excessive intake of alcohol.
\end{itemize}
\begin{itemize}
\item \textbf{Risk factors of heart disease are:}
\begin{itemize}
  
\item  Smoking: Smokershave high chance of risk than non-smokers.
\item  Cholesterol: High Cholesterol leads to heart attacks in most of the cases.\item  Blood pressure: High BP leads to heart attacks because high BP avoids theblood flow to the heart muscle.\item Diabetes: Diabetic patients are prone tomorerisk as high glucose levels cause damage to heart nerves and blood vessels\item   Sedentary life style: Sedentary life style leads to many problems like high BP, diabetes, obesity, etc. Then there will be high chance to get heart diseases.\item  Eating Habits: Eating habits plays crucial role because unhealthy eating habits leads to high risk.\item  Stress: Having too much stress leads to high BP then there will be more chances to get heart diseases
\end{itemize}
\end{itemize}
% \section{Modules and Functionalities}
\section{Functional Requirements}
These are the requirements that the end user specifically demands as basic facilities that the system should offer. All these functionalities need to be necessarily incorporated into the system as a part of the contract. These are represented or stated in the form of input to be given to the system, the operation performed and the output expected. They are basically the requirements stated by the user which one can see directly in the final product, unlike the non-functional requirements.
\subsection{Upload Dataset}
Using this module, we will upload clinical data recorded at diagnostic centers to our standalone application.
\subsection{Data Preprocessing}
Data Pre-processing is a data mining technique to turn the raw data gathered from diverse sources into cleaner information that’s more suitable for work. In other words, it’s a preliminary step that takes all of the available information to organize it, sort it, and merge it
\subsection{Confusion Matrix}\\
A confusion matrix, also known as an error matrix, is a specific table layout that allows visualization of the performance of an algorithm, typically a supervised learning one (in unsupervised learning it is usually called a matching matrix). Each row of the matrix represents the instances in an actual class while each column represents the instances in a predicted class, or vice versa.
\subsection{Accuracy Graph}\\
Shows the accuracy of various ML algorithms used and help us to rely on those algorithms
\subsection{Prediction}\\
After computing the training data, the test dataset is loaded and prediction is done.

\subsection{Precision}\\
Precision is the ratio of correctly predicted positive observations to the total predicted positive observations.\\
Precision is the ratio of correctly predicted positive observations to the total predicted positive observations
\subsection{Recall}\\
Recall refers to the percentage of total relevant results correctly classified by your algorithm.
\subsection{f1-score}\\
 It is also called F score or the F Measure.\\
% F1 score conveys the balance between the precision and the recall.\\
F1 score is the weighted average of the precision and the recall.
The best value of F1 would be 1 and the worst would be 0.
\subsection{Support}
Support maybe defined as a number of samples of the true response that lies in each class of target values.

\textbf{}
\section{Non Functional Requirements}
 These are basically the quality constraints that the system must satisfy according to the project contract. The priority or extent to which these factors are implemented varies from one project to other. \\
 They are also called non-behavioral requirements.


\subsection{Usability}
The system must be easy to operate and user friendly
\subsection{Reliability}
The results shown by the system must be reliable enough to take appropriate decisions.
\subsection{Performance}
The performance of the system is measured and compared by employing vaious related algorithms.
\subsection{Scalability}
The system must be ready to take large data sets to ensure scalability 

\subsection{Portability}
The system must be able to run on various other System software and should maintain Integrated results.

\chapter{SOFTWARE DESIGN}
\section{Architectural Design}
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{Screenshot (44).png}}}
			\caption{System Architecture}
			\label{fig:picture}
		\end{figure}
		\newpage
		\section{System Working}
		\subsection{Data-Preprocessing}
		The heart disease data-set is loaded into this standalone application and then the process of Data preprocessing starts.\\
		Data preprocessing is a process of preparing the raw data and making it suitable for a machine learning model. It is the first and crucial step while creating a machine learning model.\\
		Data preprocessing is required tasks for cleaning the data and making it suitable for a machine learning model which also increases the accuracy and efficiency of a machine learning model
		Data preprocessing involves following steps:
	
\subsubsection{ Getting the dataset}
To create a machine learning model, the first thing we required is a dataset as a machine learning model completely works on data. The collected data for a particular problem in a proper format is known as the dataset.\\
Dataset may be of different formats for different purposes, such as, if we want to create a machine learning model for business purpose, then dataset will be different with the dataset required for a liver patient. So each dataset is different from another dataset. To use the dataset in our code, we usually put it into a CSV file. However, sometimes, we may also need to use an HTML or xlsx file.\\
\textbf{What is a CSV File?}\\
CSV stands for "Comma-Separated Values" files; it is a file format which allows us to save the tabular data, such as spreadsheets. It is useful for huge datasets and can use these datasets in programs.\\
We can also create our dataset by gathering data using various API with Python and put that data into a .csv file.

\subsubsection {Importing libraries}
In order to perform data preprocessing using Python, we need to import some predefined Python libraries. These libraries are used to perform some specific jobs.\\
There are three specific libraries that we will use for data preprocessing, which are:

\begin{itemize}
  \item The \textbf{Numpy} Python library is used for including any type of mathematical operation in the code. It is the fundamental package for scientific calculation in Python. It also supports to add large, multidimensional arrays and matrices. So, in Python, we can import it as:
  \begin{lstlisting}
  import numpy as np
  \end{lstlisting}
%   \textbf{import numpy as np}
  
  \item The \textbf{ matplotlib}, which is a Python 2D plotting library, and with this library, we need to import a sub-library pyplot.
  we can import it as:
  \begin{lstlisting}
  import matplotlib.pyplot as mpt
  \end{lstlisting}
%   \textbf{import matplotlib.pyplot as mpt  }
  
  \item The \textbf{Pandas} library, which is one of the most famous Python libraries and used for importing and managing the datasets. It is an open-source data manipulation and analysis library
  We can import it as:
  
  \begin{lstlisting}
  import pandas as pd
  \end{lstlisting}
%   \textbf{import pandas as pd}
\end{itemize}


\subsubsection{Importing datasets}
Now to import the dataset, we will use read\_csv() function of pandas library, which is used to read a csv file and performs various operations on it. Using this function, we can read a csv file locally as well as through an URL.\\
We can use read\_csv function as:
\begin{lstlisting}
data_set= pd.read_csv('Dataset.csv')
\end{lstlisting}

% \textbf{data\_set= pd.read\_csv('Dataset.csv')} \\
Then
\begin{itemize}
  \item \textbf{Extracting dependent and independent variables}
  
%   \item 
  
  
%   \item 
  
 
\end{itemize}

\subsubsection{ Finding Missing Data}
The next step of data preprocessing is to handle missing data in the datasets. If our dataset contains some missing data, then it may create a huge problem for our machine learning model. Hence it is necessary to handle missing values present in the dataset.\\\\
\textbf{Ways to handle missing data:}

There are mainly two ways to handle missing data, which are:
\begin{itemize}
    

\item \textbf{By deleting the particular row:} The first way is used to commonly deal with null values. In this way, we just delete the specific row or column which consists of null values. But this way is not so efficient and removing data may lead to loss of information which will not give the accurate output.

\item \textbf{ By calculating the mean:} In this way, we will calculate the mean of that column or row which contains any missing value and will put it on the place of missing value. This strategy is useful for the features which have numeric data such as age, salary, year, etc. \\
Here, we will use this approach.\\
To handle missing values, we will use \textbf{Scikit-learn library} in our code, which contains various libraries for building machine learning models. Here we will use \textbf{Imputer} class of \textbf{sklearn.preprocessing} library.
\end{itemize}


\subsubsection{Encoding Categorical Data}
Categorical data is data which has some categories such as, in our dataset; there are three categorical variable, Stage 1,Stage 2,and Stage 3.
\\
Since machine learning model completely works on mathematics and numbers, but if our dataset would have a categorical variable, then it may create trouble while building the model. So it is necessary to encode these categorical variables into numbers.
We will make use of \textbf{LabelEncoder()} class from preprocessing library. such as:\\
 \begin{lstlisting}
 from sklearn.preprocessing import LabelEncoder

 \end{lstlisting}
%  \textbf{from sklearn.preprocessing import LabelEncoder}

\subsubsection{Splitting dataset into training and test set}
In machine learning data preprocessing, we divide our dataset into a training set and test set. This is one of the crucial steps of data preprocessing as by doing this, we can enhance the performance of our machine learning model.\\
If we train our model very well and its training accuracy is also very high, but we provide a new dataset to it, then it will decrease the performance. So we always try to make a machine learning model which performs well with the training set and also with the test dataset.\\ Here, we can define these datasets as:\\
\begin{itemize}
    \item \textbf{Training Set:} A subset of dataset to train the machine learning model, and we already know the output.
    \item\textbf{Test set:} A subset of dataset to test the machine learning model, and by using the test set, model predicts the output.
\end{itemize}

\\
For splitting the data-set we will use below line of code:\\
\begin{lstlisting}
from sklearn.model_selection import train_test_split  
x_train, x_test, y_train, y_test= train_test_split(x, y,
test_size= 0.2, random_state=0)
\end{lstlisting}
% \textbf{from sklearn.model\_selection import train\_test\_split  \
% x\_train, x\_test, y\_train, y\_test= train\_test\_split(x, y, test\_size= 0.2, random\_state=0)  }
In the above code, the first line is used for splitting arrays of the dataset into random train and test subsets.\\
In the second line, we have used four variables for our output that are
\begin{itemize}
  
\item x\_train: features for the training data
\item x\_test: features for testing data
\item y\_train: Dependent variables for training data
\item y\_test: Independent variable for testing data

In \textbf{train\_test\_split()} function, we have passed four parameters in which first two are for arrays of data, and test\_size is for specifying the size of the test set. The test\_size maybe .5, .3, or .2, which tells the dividing ratio of training and testing sets.
The last parameter random\_state is used to set a seed for a random generator so that you always get the same result, and the most used value for this is 42.



\end{itemize}
\subsubsection{Feature scaling}

Feature scaling is the final step of data preprocessing in machine learning. It is a technique to standardize the independent variables of the dataset in a specific range. In feature scaling, we put our variables in the same range and in the same scale so that no any variable dominate the other variable.\\
For feature scaling, we will import \textbf{StandardScaler} class of \textbf{sklearn.preprocessing} library as:
\begin{lstlisting}
from sklearn.preprocessing import StandardScaler
\end{lstlisting}
% \textbf{from sklearn.preprocessing import StandardScaler}  \\
Now, we will create the object of \textbf{StandardScaler} class for independent variables or features. And then we will fit and transform the training dataset.\\
\begin{lstlisting}
st_x= StandardScaler()
x_train= st_x.fit_transform(x_train)
\end{lstlisting}
% \textbf{st\_x= StandardScaler()  \\
% x\_train= st\_x.fit\_transform(x\_train)  }\\
For test dataset, we will directly apply transform() function instead of fit\_transform() because it is already done in training set.
\begin{lstlisting}
x_test= st_x.transform(x_test)
\end{lstlisting}
% \textbf{x\_test= st\_x.transform(x\_test)  }

\subsection{Machine Learning Algorithms}
\subsubsection{Genetic Algorithm}

In  1975,  John Holland  introduced genetic  algorithm  for  solving  optimization problems. This evolutionary algorithm   produces best  solutions  for  search  and  optimization problems. Here we use three different biologically inspired operators known as selection, mutation  and  crossover.  Genetic  algorithm  generates  a  pool  of  possible  solutions  for  a given problem. This pool of solutions is called population and Each solution in a pool is known  as  chromosome.This  population  of  solutions are  generated  repeatedly  until the required fitness value is observed. This mechanism is adopted from Charles Darwin’s theory.  Genetic  algorithm  not  only  deals  with  discrete  and  continuous  problems  but  also implemented in multi objective problems.

\subsubsection{BEE Algorithm}
Bee Algorithm  was  proposed  by Dervis,Karaboga  in  2005.Honey  bees  traverse  in multiple  directions  in  groups  to  locate  food sources    It  has  been  observed  that the density of honey bees over heavily pollen flower is higher when compared to less pollen flower.  Honey  bees are  categorized  into  three  types  based  on  their  searching  of  food. Namely,  Employed  bees,  onlookers  and  scout  bees.Once  an  employed bee  finds  food sources, it informs to other bees through a dance, is called waggle dance . Onlookers understand the  location,  quality  and  quantity  of  food sources  through  this  waggle  dance. Waggle  dance  comprises  of  various  movements  and  each  one  has respective  meaning.Based on these signs it will advertise the food location and encourage the remaining bees to follow. After the dance, some recruited members follow the scout bees to find the food source.Scout  bees  move  randomly  move  from  one  place  to another  to  discover  new flower patches with rich food .
\subsubsection{BAT Algorithm}
Bat algorithm, one of the bio inspired algorithms is a recent one developed by Yang. It is heavily  inspired  by  Bats  way  of communication  using  echo-based location.This algorithm  can  be  employed  in  continuous  solution domain  to  solve  both  single  objective and multiple objective optimization problems. Echo based location is a technique used by bats to find food and navigate even in dark. Bats release a high sound pulse in a definite angle  and  listen the  echo  which  comes  back  from  the  surrounding  objects to  detect  the food,  prey  and  other  objects  on  the  way.Bats  change  intensity  of  sound  and  frequency they  make  when  food  is found. Similar  technique  is  taken  to  solve iterative  model problems in the field of vector algebra.For  global  optimization, 
		
		\newpage
\section{UML Diagrams}
The Unified Modelling Language is a general-purpose,development,modelling language in the field of software engineering that is intended to provide a standard way to visualize the design of a system.\\\\
The UML diagrams are categorized into structural diagrams, behavioral diagrams, and also interaction overview diagrams.
\begin{itemize}
  
\item \textbf{Behavioural Diagrams}  portray a dynamic view of a system or the behavior of a system, which describes the functioning of the system. It includes use case diagrams, state diagrams, and activity diagrams. It defines the interaction within the system.
\item \textbf{Structural Diagrams} depict a static view or structure of a system. It is widely used in the documentation of software architecture. It embraces class diagrams, composite structure diagrams, component diagrams, deployment diagrams, object diagrams, and package diagrams. It presents an outline for the system. It stresses the elements to be present that are to be modeled.
\item \textbf{Interaction Diagrams} are a subclass of behavioral diagrams that give emphasis to object interactions and also depicts the flow between various use case elements of a system. In simple words, it shows how objects interact with each other and how the data flows within them. It consists of communication, interaction overview, sequence, and timing diagrams.
\newpage


\end{itemize}

\large The diagrams are hierarchically classified in the following figure:\\
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{Screenshot (42).png}}}
			\caption{UML Diagram}   
            \label{fig:picture}
		\end{figure}
	\newpage
	
\subsection{Use Case Diagram}
\textbf{Use Case Diagram} represents the functionality of a system by utilizing actors and use cases. It encapsulates the functional requirement of a system and its association with actors. It portrays the use case view of a system.\\
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{Screenshot (24).png}}}
			\caption{Use Case Diagram}   
            \label{fig:picture}
		\end{figure}
		\tr
		\newpage
\subsection{Class Diagram}\\
\textbf{Class Diagrams} are one of the most widely used diagrams. It is the backbone of all the object-oriented software systems. It depicts the static structure of the system. It displays the system's class, attributes, and methods. It is helpful in recognizing the relation between different objects as well as classes.

\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{Screenshot (29).png}}}
			\caption{Class Diagram}   
            \label{fig:picture}
		\end{figure}
\newpage
\subsection{Sequence Diagram}
\textbf{Sequence Diagram}  shows the interactions between the objects in terms of messages exchanged over time. It delineates in what order and how the object functions are in a system.\\
\begin{figure}[h!]
			\centerline{\includegraphics[scale = 0.8]{Screenshot (25).png}}}
			\caption{Sequence Diagram}   
            \label{fig:picture}
		\end{figure}
		
		\newpage
% \subsection{Activity Diagram}
\subsection{Communication Diagram }
\textbf{Communication Diagram}  shows the interchange of sequence messages between the objects. It focuses on objects and their relations. It describes the static and dynamic behavior of a system.\\

\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{Screenshot (43).png}}}
			\caption{Communication Diagram}   
            \label{fig:picture}
		\end{figure}



% \section{E-R Diagrams}

\chapter{SOURCE CODE}
\textbf{main.py}\\

\begin{lstlisting}

from _future_ import print_function
from tkinter import messagebox
from tkinter import *
from tkinter import simpledialog
import tkinter
from tkinter import filedialog
import matplotlib.pyplot as plt
from tkinter.filedialog import askopenfilename
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import RandomForestClassifier
import os
import re
from sklearn.metrics import accuracy_score
import numpy as np
from sklearn import datasets, linear_model
import pandas as pd 
from genetic_selection import GeneticSelectionCV
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
import SwarmPackagePy
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from BAT import BAT
from SwarmPackagePy import testFunctions as tf
from BEE import BEE

main = tkinter.Tk()
main.title("Heart Disease Prediction System")
main.geometry("1300x1200")

global filename
global train
global ga_acc, bat_acc, bee_acc
global classifier

def upload():
    global filename
    filename =
    filedialog.askopenfilename(
    initialdir="heart_dataset")
    pathlabel.config(text=filename)
    text.delete('1.0', END)
    text.insert(END,filename+" loaded\n");
    
def prediction(X_test, cls):  #prediction done here
    y_pred = cls.predict(X_test) 
    for i in range(len(X_test)):
      print("X=%s, Predicted=%s" % (X_test[i], y_pred[i]))
    return y_pred 

# Function to calculate accuracy 
def cal_accuracy(y_test, y_pred, details):
    cm = confusion_matrix(y_test, y_pred)
    accuracy = accuracy_score(y_test,y_pred)*100
    text.insert(END,details+"\n\n")
    text.insert(END,"Accuracy : "+str(accuracy)+"\n\n")
    text.insert(END,"Report : "
    +str(classification_report(y_test, y_pred))+"\n")
    text.insert(END,"Confusion Matrix : "+str(cm)+"\n\n") 
    return accuracy            
   
def geneticAlgorithm():
    global classifier
    text.delete('1.0', END)
    global ga_acc
    train = pd.read_csv(filename)
    test = pd.read_csv('heart_dataset/test.txt')
    test_X = test.values[:, 0:12] 
    X = train.values[:, 0:12] 
    y = train.values[:, 13]

    estimator = linear_model.LogisticRegression(
    solver="liblinear", multi_class="ovr")

    selector = GeneticSelectionCV(estimator,
                                  cv=5,
                                  verbose=1,
                                  scoring="accuracy",
                                  max_features=10,
                                  n_population=50,
                                  crossover_proba=0.5,
                                  mutation_proba=0.2,
                                  n_generations=200,
                                  crossover_independent
                                  _proba=0.5,
                                  mutation_independent
                                  _proba=0.05,
                                  tournament_size=3,
                                  n_gen_no_change=10,
                                  caching=True,
                                  n_jobs=-1)
    selector = selector.fit(X, y)
    y_pred = selector.predict(test_X) 
    prediction_data = prediction(test_X, selector) 
    ga_acc = cal_accuracy(prediction_data, 
    prediction_data,'GA Algorithm Accuracy,
    Classification Report & Confusion Matrix')
    classifier = selector
    
def runBat():
    text.delete('1.0', END)
    global bat_acc
    train = pd.read_csv(filename)
    alh = BAT(train.values, tf.easom_function,
    -10, 10, 2, 20)
    data = alh.get_agents()
    X = []
    Y = []
    for i in range(len(data)):
        for j in range(len(data[i])):
            X.append(data[i][j][0:13])
            Y.append(data[i][j][13])

    X_train, X_test, y_train, y_test = 
    train_test_split(X, Y, 
    test_size = 0.1, random_state = 0)
    cls = RandomForestClassifier(n_estimators=50
    ,max_depth=2,
    random_state=0,class_weight='balanced')
    cls.fit(X_train, y_train) 
    prediction_data = prediction(X_test, cls) 
    bat_acc = cal_accuracy(y_test, prediction_data,
    'BAT Algorithm Accuracy,
    Classification Report & Confusion Matrix')
    
def runBee():
    text.delete('1.0', END)
    global bee_acc
    train = pd.read_csv(filename)
    alh = BEE(train.values, tf.easom_function,
    -10, 10, 2, 20)
    data = alh.get_agents()
    X = []
    Y = []
    for i in range(len(data)):
        for j in range(len(data[i])):
            X.append(data[i][j][0:13])
            Y.append(data[i][j][13])

    X_train, X_test, y_train, y_test = 
    train_test_split(X, Y, 
    test_size = 0.1, random_state = 0)
    cls = RandomForestClassifier(n_estimators=30,
    max_depth=2,
    random_state=0,class_weight='balanced')
    cls.fit(X_train, y_train) 
    prediction_data = prediction(X_test, cls) 
    bee_acc = cal_accuracy(y_test, prediction_data,
    'ABE Algorithm Accuracy, 
    Classification Report & Confusion Matrix')   
  
def predict():
    text.delete('1.0', END)
    filename = filedialog.askopenfilename(
    initialdir="dataset")
    test = pd.read_csv(filename)
    test = test.values[:, 0:12]
    total = len(test)
    text.insert(END,filename+" test file loaded\n");
    y_pred = classifier.predict(test)
    for i in range(len(test)):
        print(str(y_pred[i]))
        if str(y_pred[i]) == '0.0':
            text.insert(END,"X=%s,
            Predicted = %s" % (test[i],
            'No disease detected')+"\n\n")  
        if str(y_pred[i]) == '1.0':
           text.insert(END,"X=%s, 
           Predicted = %s" % (test[i],
           'Stage 1 Disease Detected and should Take 
           necessary precautions')+"\n\n")
        if str(y_pred[i]) == '2.0':
           text.insert(END,"X=%s,
           Predicted = %s" % (test[i], 
           'Stage 2 Disease Detected ,
           should  Take necessary precautions and 
           maintain a healthy diet')+"\n\n")
        if str(y_pred[i]) == '3.0':
           text.insert(END,"X=%s,
           Predicted = %s" % (test[i], 
           'Stage 3 Disease Detected ,
           should consult a Doctor ')+"\n\n")
        if str(y_pred[i]) == '4.0':
           text.insert(END,"X=%s,
           Predicted = %s" % (test[i],
           'Stage 4 Disease Detected ,
           should consult a Doctor immediately')+"\n\n")     
def graph():
    height = [ga_acc,bat_acc,bee_acc]
    bars = ('Genetic Algorithm','Bat Algorithm',
    'Bee Algorithm')
    y_pos = np.arange(len(bars))
    plt.bar(y_pos, height)
    plt.xticks(y_pos, bars)
    plt.show()
    
def exit():
    main.destroy()
   
font = ('times', 16, 'bold')
title = Label(main, text='Heart Disease Prediction 
System')
title.config(bg='purple', fg='white')  
title.config(font=font)           
title.config(height=3, width=120)       
title.place(x=0,y=5)

font1 = ('times', 14, 'bold')
uploadButton = Button(main, text="Upload Heart Disease",
command=upload)
uploadButton.place(x=50,y=100)
uploadButton.config(font=font1) 

pathlabel = Label(main)
pathlabel.config(bg='white', fg='white')  
pathlabel.config(font=font1)           
pathlabel.place(x=460,y=100)

geneticButton = Button(main, 
text="Run Genetic Algorithm", command=geneticAlgorithm)
geneticButton.place(x=50,y=150)
geneticButton.config(font=font1) 

batButton = Button(main, text="Run BAT Algorithm",
command=runBat)
batButton.place(x=330,y=150)
batButton.config(font=font1) 

beeButton = Button(main, text="Run BEE Algorithm",
command=runBee)
beeButton.place(x=620,y=150)
beeButton.config(font=font1) 

predictButton = Button(main, 
text="Upload & Predict Test Data", command=predict)
predictButton.place(x=850,y=150)
predictButton.config(font=font1) 

graphButton = Button(main, text="Accuracy Graph",
command=graph)
graphButton.place(x=50,y=200)
graphButton.config(font=font1) 

exitButton = Button(main, text="Exit", 
command=exit)
exitButton.place(x=330,y=200)
exitButton.config(font=font1) 

font1 = ('times', 12, 'bold')
text=Text(main,height=20,width=150)
scroll=Scrollbar(text)
text.configure(yscrollcommand=scroll.set)
text.place(x=10,y=250)
text.config(font=font1)

#main.config(bg='pink')
main.mainloop()

\end{lstlisting}

\chapter{TESTING}

Testing is the process of executing a program with the aim of finding errors. To make our software perform well it should be error-free. If testing is done successfully it will remove all the errors from the software. 
\section{Principles Of Testing}
\begin{itemize}
    \item All the test should meet the customer requirements 
    \item To make our software testing should be performed by a third party
    \item  Exhaustive testing is not possible. As we need the optimal amount of testing based on the risk assessment of the application. 
    \item  All the test to be conducted should be planned before implementing it.
    \item  It follows the Pareto rule(80/20 rule) which states that 80\% of errors come from 20\% of program components.
    \item  Start testing with small parts and extend it to large parts. 
    
    
\end{itemize}
\section{Software Testing Life Cycle}

The procedure of software testing is also known as STLC (Software Testing Life Cycle) which includes phases of the testing process.The testing process is executed in a well-planned and systematic manner. All activities are done to improve the quality of the software product.\\


\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (46).png}}}
			\caption{Software Testing Life Cycle}
			\label{fig:picture}
		\end{figure}
\subsection{Requirement Analysis}
The first step of the manual testing procedure is requirement analysis. In this phase, tester analyses requirement document of SDLC (Software Development Life Cycle) to examine requirements stated by the client. After examining the requirements, the tester makes a test plan to check whether the software is meeting the requirements or not.
\subsection{Test Planning}
Test plan creation is the crucial phase of STLC where all the testing strategies are defined. Tester determines the estimated effort and cost of the entire project. This phase takes place after the successful completion of the Requirement Analysis Phase. Testing strategy and effort estimation documents provided by this phase. Test case execution can be started after the successful completion of Test Plan Creation
\subsection{Test Case Development}
The Test Case Development Phase involves the creation, verification and rework of test cases & test scripts after the test plan is ready. Initially, the Test data is identified then created and reviewed and then reworked based on the preconditions. Then the QA team starts the development process of test cases for individual units.
\subsection{Test Environment Setup}
Setup of the test environment is an independent activity and can be started along with Test Case Development. This is an essential part of the manual testing procedure as without environment testing is not possible. Environment setup requires a group of essential software and hardware to create a test environment. The testing team is not involved in setting up the testing environment, its senior developers who create it.
\subsection{Test Execution}
Test case Execution takes place after the successful completion of test planning. In this phase, the testing team starts case development and execution activity. The testing team writes down the detailed test cases, also prepares the test data if required. The prepared test cases are reviewed by peer members of the team or Quality Assurance leader.
\subsection{Test Cycle Closure}
The test cycle closure report includes all the documentation related to software design, development, testing results, and defect reports.\\
This phase evaluates the strategy of development, testing procedure, possible defects in order to use these practices in the future if there is a software with the same specification.




\section{Types Of Testing}
\subsection{Unit Testing}
It focuses on the smallest unit of software design. In this, we test an individual unit or group of interrelated units. It is often done by the programmer by using sample input and observing its corresponding outputs. 
\\Example:\\
a) In a program we are checking if loop, method or 
   function is working fine.\\
b) Misunderstood or incorrect, arithmetic precedence.\\
c) Incorrect initialization.
\subsection{Integration Testing}
The objective is to take unit tested components and build a program structure that has been dictated by design. Integration testing is testing in which a group of components is combined to produce output.
\textbf{Integration testing is of four types: }\\(i) Top-down\\ (ii) Bottom-up\\ (iii) Sandwich \\(iv) Big-Bang\\
\textbf{Example:}\\
(a) Black Box testing:- It is used for validation. 
In this we ignore internal working mechanism and 
focuse on \textbf{What is the output?}.\\

(b) White Box testing:- It is used for verification. 
In this we focus on internal mechanism i.e.
\textbf{How the output is achieved?}
\subsection{Regression Testing}
Every time a new module is added leads to changes in the program. This type of testing makes sure that the whole component works properly even after adding components to the complete program.\\
\textbf{Example:}\\
In school record suppose we have module staff, students 
and finance combining these modules and checking if on 
integration these module works fine is regression testing
\subsection{Smoke Testing}
This test is done to make sure that software under testing is ready or stable for further testing 
It is called a smoke test as the testing an initial pass is done to check if it did not catch the fire or smoke in the initial switch on. \\
\textbf{Example:}\\
If project has 2 modules so before going to module 
make sure that module 1 works properly
\subsection{Alpha Testing}
This is a type of validation testing. It is a type of acceptance testing which is done before the product is released to customers. It is typically done by QA people. \\
\textbf{Example:}\\
When software testing is performed internally within
the organization
\subsection{Beta Testing}
The beta test is conducted at one or more customer sites by the end-user of the software. This version is released for a limited number of users for testing in a real-time environment.\\
\textbf{Example:}\\
When software testing is performed for the limited
number of people
\subsection{System Testing}
This software is tested such that it works fine for the different operating systems. It is covered under the black box testing technique. In this, we just focus on the required input and output without focusing on internal working. 
\\
\textbf{Example:}
This include functional as well as non functional 
testing
\subsection{Stress Testing}
In this, we give unfavorable conditions to the system and check how they perform in those conditions. 
\textbf{Example:}
(a) Test cases that require maximum memory or other
    resources are executed
(b) Test cases that may cause thrashing in a virtual 
    operating system
(c) Test cases that may cause excessive disk requirement
\subsection{Performance Testing}
It is designed to test the run-time performance of software within the context of an integrated system. It is used to test the speed and effectiveness of the program. It is also called load testing. In it we check, what is the performance of the system in the given load.
\\
\textbf{Example:}
Checking number of processor cycles.
\subsection{Objec-Oriented Testing}
This testing is a combination of various testing techniques that help to verify and validate object-oriented software. This testing is done in the following manner: \\
\begin{itemize}
    \item Testing of Requirements,
    \item Design and Analysis of Testing,
    \item Testing of Code,
    \item Integration testing,
    \item System testing,
    \item User Testing.
\end{itemize}
We use this Object-Oriented Testing, for discussing test plans and for executing the projects.
\section{Testing Levels}
\begin{itemize}
 

\item Tests are grouped together based on where they are added in SDLC or the by the level of detailing they contain. In general, there are four levels of testing: unit testing, integration testing, system testing, and acceptance testing. The purpose of Levels of testing is to make software testing systematic and easily identify all possible test cases at a particular level.

\item There are many different testing levels which help to check behavior and performance for software testing. These testing levels are designed to recognize missing areas and reconciliation between the development life-cycle states.\\ In SDLC models there are characterized phases such as 
\begin{itemize}
   
\item Requirement Gathering \item Analysis \item Design \item Coding Or Execution \item Testing \itm Deployment.
\end{itemize}All these phases go through the process of software testing levels.
\end{itemize}
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.8]{Screenshot (47).png}}}
			\caption{Levels Of Testing}   
            \label{fig:picture}
		\end{figure}





% The purpose of testing is to discover errors. Testing is the process of trying to discover
% every conceivable fault or weakness in a work product. It provides a way to check the
% functionality of components, sub-assemblies, assemblies and/or a finished product. It is the
% process of exercising software with the intent of ensuring that the software system meets its
% requirements and user expectations and does not fail in an unacceptable manner. There are
% various types of test. Each test type addresses a specific testing requirement.
% Software testing is the process of executing a program with the intention of finding errors
% in the code. It is a process of evolution of system or its parts by manual or automatic means to
% verify that it is satisfying specified or requirements or not. Generally, no system is perfect due to
% communication problems between user and developer, time constraints, or conceptual mistakes
% by developer.
% Testing is not a distinct phase in system development life cycle but should be applicable
% throughout all phases i.e. design development and maintenance phase. Testing is used to show
% incorrectness and considered to success when an error is detected.




% \section{Testing Methodologies}
% \subsection{Software Testing}
% Software testing is a critical element of software quality and assurance and represents the
% ultimate review of specifications, design and coding. Testing is an exposure of the system to trial
% input to see whether it produces correct output. Software testing includes the following:\\
% 1. Test activities are determined and test data selected\\
% 2. The test is conducted and test results are compared with the expected results.\\
% \subsection{INSPECTING COMPONENTS} This finds faults in the individual component through the
% manual inspection of its source code.

% \subsection{UNIT TESTING} This finds faults by isolating an individual component using test stubs and
% drivers and by exercising the components using a test case.
% \subsection{INTEGRATION TESTING} This finds faults by integrating several components together.
% System testing, which focuses on the complete system, its functional and non-functional
% requirements and its target environment
% \subsection{ Equivalence Testing}
% It is a black box testing technique that minimizes the number of test cases. The possible
% inputs are partitioned into equivalence classes, and a test case is selected for each class. The
% assumption of equivalence testing is that the system usually behaves in similar ways for all
% members of a class. To test the behavior associated with an equivalence class, we only need to
% test one member of the class. Equivalence testing consists of two steps: identification of the
% equivalence classes and selection of the test inputs.
% \subsection{Boundary Testing}
% Boundary testing is a special case of equivalence testing and focuses on the conditions at
% the boundary of the equivalence classes. Rather than selecting any element in the equivalence
% class, boundary testing requires that the element be selected from the “edges” of the equivalence
% class. A disadvantage of equivalence class and boundary testing is that these techniques do not
% explore combinations of test input data
% \subsection{Path Testing}
% Path testing is a white box testing technique that identifies faults in the implementation of
% the component. The assumption behind path is that, by exercising all possible paths through the
% code at least once, most faults will trigger failures. The identification of paths requires
% knowledge of the source code and data structures.
% \subsection{State Testing}
% Object oriented languages introduce the opportunity for new types of faults in object
% oriented systems. State based testing is a recent testing technique, which focuses on
% object-oriented systems. Most testing technique, which focuses on selecting a number of test
% inputs for a given state of the system, exercising a component or a system, and comparing the
% observed outputs with java. State based testing focuses on comparing the resulting state of the
% system with the expected state. In the context of a class, state-based testing consists of deriving
% test cases from UML state chart diagram for the class
% \subsection{Test Case Design}
% The design of tests for software and other engineering products can be as challenging as
% the initial design of the product. Test case methods provide the developer with a systematic
% approach to testing. Moreover, these methods provide a mechanism that can help to ensure the
% completeness of tests and provide the highest like hood for uncovering errors in software
% Any Engineered product can be tested in either of the two ways:
% ● Knowing the specified function that a product has been designed to perform, tests
% can be conducted. These tests demonstrate whether each function is fully
% operational and at the same time searches for errors in each function.
% ● Knowing the internal workings of a product, tests can be conducted to ensure that
% internal operations are performed according to specifications and all internal
% components hence been adequately exercised.
% Test case design methods are divided into two types:
% \subsection{White-box testing
% }
% White –box testing, sometimes called glass-box testing is a test case design
% method that uses the control structure of the procedural design to derive test cases. Using
% white-box testing methods, the s/w engineer can derive test cases that guarantee that all
% independent paths within a module have been exercised at least once. Exercise all logical
% decisions on their true and false sides. Execute all loops at their boundaries and within
% their operational bounds. Exercise internal data structures to ensure their validity\\
% Basis path testing is a white-box testing technique. The basis path method enables
% the test case designer to derive a logical complexity measure of a procedural design and
% use this measure as a guide for defining a basis set are guaranteed to exercise every
% statement in the program at least one time during testing.
% \subsection{Black-box testing
% }
% Black-box testing, also called behavioural testing, focuses on the functional
% requirements of the s/w. Black-box testing enables the software engineer to derive sets of
% input conditions that will fully exercise all functional requirements of a program. It is a
% complementary approach that is likely to uncover a different class of errors that
% white-box methods could not. Black-box testing attempted to find errors in the following
% categories
%  Incorrect or missing functions.
% • Interface errors.
% • Errors in data structures or external data access.
% • Behaviour or performance errors.
% • Initialization and termination errors
% Black-box testing purposely disregards control structure; attention is focused on
% the information domain. By applying black-box techniques, we derive a set of cases that
% satisfies the criteria test cases that reduce, by a count that is greater than one, the number
% of additional test cases that must be designed to achieve reasonable testing. Test cases
% that tell us something about the presence or absence of classes of errors, rather than an
% error associated only with the specified test.




\chapter{OUTPUT SCREENS}



\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (31).png}}}
			\caption{Main Screen}
			\label{fig:picture}
		\end{figure}
		
	 This Standalone application is opened and is ready to work.
		\newpage



\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (40).png}}}
			\caption{Uploading Training Data}   
            \label{fig:picture}
		\end{figure}
		\tr
		 Start uploading Training Dataset
		\newpage


\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (33).png}}}
			\caption{Training DataSet Loaded}   
            \label{fig:picture}
		\end{figure}
		 Make sure that Training DataSet is Loaded
\newpage

\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (34).png}}}
			\caption{Run Genetic Algorithm}   
            \label{fig:picture}
		\end{figure}
			 Run Genetic Algorithm and view the accuracy, classification report and confusion matrix.
		\large 
\newpage		
		
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (35).png}}}
			\caption{Run Bat Algorithm}   
            \label{fig:picture}
		\end{figure}
	 Run Bat Algorithm and view the accuracy, classification report and confusion matrix.
		\newpage
		
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (36).png}}}
			\caption{Run BEE Algorithm}   
            \label{fig:picture}
		\end{figure}
		 Run BEE Algorithm and view the accuracy, classification report and confusion matrix.
		\newpage
		
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (37).png}}}
			\caption{Upload Test Data-Set}   
            \label{fig:picture}
		\end{figure}
			 After running the bio-inspired algorithm, upload test dataset
		\newpage
		
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (38).png}}}
			\caption{Disease Prediction Screen}   
            \label{fig:picture}
		\end{figure}
		Heart Disease is predicted along with stages of respective person from the test dataset
	\newpage	
	
\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.6]{Screenshot (39).png}}}
			\caption{Accuracy Graph}   
            \label{fig:picture}
		\end{figure}
		The Accuracy graph shows that there is a large accuracy gap between Genetic, Bat and BEE bio-inspired ML Algorithms.
\newpage
		
		
		
		
% \subsection{Activity Diagram}
\\






\chapter{CONCLUSION}
Bio  Inspired  algorithms  is  a  new  paradigm  that's  being adopted  in  various  educational fields.  Computer  Science,  a  very  important  field  of education  is  heavily  employing  Bio Inspired  algorithms  to  solve  many  real-world  problems. Moreover,  these  bio inspired algorithms  are  quite  interesting  and  bridge  a  gap  between  computer  science,  biology, artificial intelligence as well as economics. However,there is so much scope still left for bio  inspired  algorithms  in  computer  Science  as  still  very  minor  fraction  being  explored and  there  is  still  lot  of  room  to  explore  these  natural  behaviours.
We  have  seen  different  classification  methods  for  predicting  heart  disease  by extracting  the  features  of  respective  bio  inspired algorithms.  This  study analyses that  we can achieve accuracy of heart disease prediction depends on both feature extraction of bio inspired algorithm and type of classification methods used
\chapter{REFERENCES}


\bibitem{india}[1] \emph{\textbf{"Survey  on  Recent  Bio-Inspired  Optimization Algorithms " }}\\ \textbf{ IJCSN -International Journal of Computer Science and Network, Volume 7, Issue 6, December 2018 ISSN (Online): 2277-5420}\\

\\

\bibitem{india}[2] \emph{\textbf{"Artificial bee colony algorithm. " }}\\ \textbf{cholarpedia, vol.5, no. 3, 6915, 2010}\\
 
 \\
 \bibitem{india}[3] \emph{\textbf{"Intelligent heart disease prediction system using CANFIS and genetic algorithm. " }}\\ \textbf{International  Journal of  Biological, Biomedical andMedical  Sciences,  vol.3,  no.  3,  pp. 157-160, 2008}\\
 
 \bibitem{india}[4] \emph{\textbf{"Efficient  Optimal  Algorithm  of  Task  Scheduling  in  Cloud Computing  Environment  International  Journal  of  Computer  Trends  and  Technology" }}\\ \textbf{(IJCTT)-Volume 9 Number 7 , by Dr.  Amit  Agarwal,  Saloni  Jain,March 2014 }\\

	\\
	\bibitem{india}[5] \emph{\textbf{"A Survey of Bio inspired Optimization Algorithms" }}\\ \textbf{International Journal ofSoft Computing and Engineering (IJSCE - : ISSN: 2231-2307, Volume-2, Issue-2 }\\


\bibitem{india}[6] \emph{\textbf{"Implementation  of  Some  Bio-Inspired  Algorithms  in  Prediction  of  Heart Disease " }}\\ \textbf{ doi: 10.1016/j.eswa.2016.04.0}\\

\bibitem{india}[7] \emph{\textbf{"  Genetic Programming: on the programming of Computers by means of natural selection" }}\\ \textbf{by Koza, J.R. 1992 -- MIT Press}\\

\\
\bibitem{india}[8] \emph{\textbf{"  Bio-inspired Algorithms for Engineering" }}\\ \textbf{by Alma Y. Alanis, Nancy Arana-Daniel and Carlos López-Franco}\\

 \\
 \bibitem{india}[9] \emph{\textbf{"Machine Learning in Python: Essential Techniques for Predictive Analysis "}}\\ \textbf{by Michael Bowles}\\


	
 








%%********************Chapter 2**********
% \chapter{Proposed System}
% \\
% • Bio-Inspired Algorithms are highly useful for innovation and predictions. Bio-inspired 
% algorithms usually mimic the biological processes and are inspired by natural evolution and 
% by the collective behaviour of animals.
% \\
% • We choose Bio-Inspired algorithms like Genetic, Bee, Bat algorithms used in the heart 
% disease prediction. This project showcases that the performance of Bio-Inspired algorithms is 
% superior to other approaches and will act as an aid for the physician with the diagnosis
% \\
% \chapter{Hardware \&  Software Requirements}

% • Processor: Intel Core i3 or above, AMD Ryzen 3 or above\\
% • RAM: 4GB(Minimum)\\
% • Hard Disk: 5GB free Hard Disk Space\\
% • Operating System: Windows 7 or above\\
% • Front End: Python\\
% • Back End: Python\\
% • Libraries Used: Sklearn, SwarmPackagePy, Scikit-learn, Pandas, Tkinter, Matplotlib\\

% \\


% \chapter{Scope Of The Project}
% Since Heart Attacks are on the rise, the novel algorithms are not feasible to work with categorical clinical data.By making use of Bio-Inspired Algorithms we  usually mimic the biological processes and are inspired by natural evolution.
% These  bio-inspired algorithms  are  quite  interesting  and  bridge  a  gap  between  computer  science,  biology, artificial intelligence as well as economics
% % Bio-Inspired algorithms is superior to other approaches in terms of 
% However,there is so much scope still left for bio  inspired  algorithms  in  computer  Science  as  still  very  minor  fraction  being  explored and  there  is  still  lot  of  room  to  explore  these  natural  behaviours.\\
% %   we  have  seen  different  classification  methods  for  predicting  heart  disease  by extracting  the  features  of  respective  bio  inspired algorithms.  This  study analyses that  we can achieve accuracy of heart disease prediction depends on both feature extraction of bio inspired algorithm and type of classification methodsused.



% \newpage

% \chapter{Literature Review}
% \section{List Of Journals Referred}

% % \begin{thebibliography}{99}
% 	\bibitem{india}[1] \emph{\textbf{"Efficient  Optimal  Algorithm  of  Task  Scheduling  in  Cloud Computing  Environment  International  Journal  of  Computer  Trends  and  Technology" }}\\ \textbf{(IJCTT)-Volume 9 Number 7 , by Dr.  Amit  Agarwal,  Saloni  Jain,March 2014 }\\
% 	Cloud computing is an emerging technology in distributed computing which facilitates pay per model as per user demand and requirement. Cloud consist of a collection of virtual machine which includes both computational and storage facility. The primary aim of cloud computing is to provide efficient access to remote and geographically distributed resources.
% 	\\
% 	\bibitem{india}[2] \emph{\textbf{"A Survey of Bio inspired Optimization Algorithms" }}\\ \textbf{International Journal ofSoft Computing and Engineering (IJSCE - : ISSN: 2231-2307, Volume-2, Issue-2 }\\
% 	With the explosion of data generation, getting optimal solutions to data driven problems is
% increasingly becoming a challenge, if not impossible. It is increasingly being recognised that
% applications of intelligent bio-inspired algorithms are necessary for addressing highly
% complex problems to provide working solutions in time, especially with dynamic problem
% definitions, fluctuations in constraints, incomplete or imperfect information and limited
% computation capacity
% \newpage
% \bibitem{india}[3] \emph{\textbf{"Implementation  of  Some  Bio-Inspired  Algorithms  in  Prediction  of  Heart Disease " }}\\ \textbf{ doi: 10.1016/j.eswa.2016.04.0}\\
% Various technologies have been found to be effective in the heart diagnosis systems, however, to avoid any kind of medical error and unwanted results, computer-based diagnostic systems are preferred highlighting different bio-inspired algorithms and their  implementation  specifically  for  the  heart  disease prediction.
	
	
	
	
 
	
% \\
	
	
% \newpage	

% \section{List Of Articles Referred}

% \bibitem{india}[1] \emph{\textbf{"Survey  on  Recent  Bio-Inspired  Optimization Algorithms " }}\\ \textbf{ IJCSN -International Journal of Computer Science and Network, Volume 7, Issue 6, December 2018 ISSN (Online): 2277-5420}\\
% Bio inspired algorithms are meta-heuristic optimization algorithm that mimics the intelligence features from
% biologic behavior in animal , bird, fish and so on. Bio inspired algorithms considered as a major subset of nature inspired algorithm.
% They become very important in computing a wide range of applications in different domains
% \\

% \bibitem{india}[2] \emph{\textbf{"Artificial bee colony algorithm. " }}\\ \textbf{cholarpedia, vol.5, no. 3, 6915, 2010}\\
%  The algorithm is specifically based on the model proposed by Tereshko and Loengarov (2005) for the foraging behaviour of honey bee colonies. The model consists of three essential components: employed and unemployed foraging bees, and food sources. The first two components, employed and unemployed foraging bees, search for rich food sources, which is the third component, close to their hive.
%  \\
%  \bibitem{india}[3] \emph{\textbf{"Intelligent heart disease prediction system using CANFIS and genetic algorithm. " }}\\ \textbf{International  Journal of  Biological, Biomedical andMedical  Sciences,  vol.3,  no.  3,  pp. 157-160, 2008}\\
%  The Genetic approach  is useful to select the most relevant features of the training data which can produce a smaller and less complicated network, with the ability to generalize on freshly presented data, due to the removal of redundant variables\\
%  The GA combines selection, crossover, and mutation operators with the goal of finding the best solution to a problem by searching until the specified criterion is met
 
%  \\
%  \newpage

% \section{List Of TextBooks Referred}

% \bibitem{india}[1] \emph{\textbf{"  Genetic Programming: on the programming of Computers by means of natural selection" }}\\ \textbf{by Koza, J.R. 1992 -- MIT Press}\\
% Genetic programming may be more powerful than neural networks and other machine learning techniques, able to solve problems in a wider range of disciplines.\\
% John Koza shows how this remarkable paradigm works and provides substantial empirical evidence that solutions to a great variety of problems from many different fields can be found by genetically breeding populations of computer programs
% \\
% \bibitem{india}[2] \emph{\textbf{"  Bio-inspired Algorithms for Engineering" }}\\ \textbf{by Alma Y. Alanis, Nancy Arana-Daniel and Carlos López-Franco}\\
% Bio-inspired Algorithms for Engineering builds a bridge between the proposed bio-inspired algorithms developed in the past few decades and their applications in real-life problems, not only in an academic context, but also in the real world.\\It covers both theoretical and practical methodologies, allowing readers to learn more about the implementation of bio-inspired algorithms\\
%  This book is a useful resource for both academic and industrial engineers working on artificial intelligence, robotics, machine learning, vision, classification, pattern recognition, identification and control.
%  \\
%  \bibitem{india}[3] \emph{\textbf{"Machine Learning in Python: Essential Techniques for Predictive Analysis "}}\\ \textbf{by Michael Bowles}\\
%  Learn a simpler and more effective way to analyze data and predict outcomes with Python Machine Learning.The algorithms are explained in simple terms with no complex math and applied using Python, with guidance on algorithm selection, data preparation, and using the trained models in practice.
 
% \chapter{Specific Requirements}
% \section{External Interface Requirements}\\
% A structured collection of information that embodies the requirements of a system
% \subsection{User Interfaces}
% At the User Interface we are making use of tkinter python library
% Tkinter provides a powerful object-oriented interface to the Tk GUI toolkit. \textrigharrow Import the Tkinter module.\\
% \textrigharrow Create the GUI application main window
% \subsection {Hardware Interfaces}

% if we talk about training the model, which generally requires a lot of computational power, the process could be frustrating if done without the right hardware. This intensive part of the neural network is made up of various matrix multiplications.\\
% This can be accomplished simply by performing all the operations at the same time, instead of taking them one after the other. This is where the GPU comes into the picture, with several thousand cores designed to compute with almost 100\% efficiency.
% \\
% \subsection{Software Interfaces}
% Software interfaces are like managers. A good interface explicitly states the necessary inputs and the output it produces.\\
% When interfaces are constructed well, different software, even software written by developers working on separate teams or companies, can communicate and work in peace.
% % \subsection{Communicarion Interfaces}

% \section{Non- Functional Requirements}\\
%  Non-functional requirements are requirements which impose constraints on the design or implementation (such as performance engineering requirements, quality standards, or design constraints)

% \subsection{Usability}
% The system is more reliable because of the qualities that are inherited from the chosen platform python. The code built by using java is more reliable
% \subsection{Reliability}
% The system is more reliable because of the qualities that are inherited from the chosen platform python. The code built by using java is more reliable
% \subsection{Performance}
% This system is developing in the high level languages and using  the advanced front-end and back-end technologies it will give response to the end user on client system with in very less time.
% \subsection{Support ability}
% This system is developing in the high level languages and using  the advanced front-end and back-end technologies it will give response to the end user on client system with in very less time.
% \subsection{Implementation}
% This system is developing in the high level languages and using  the advanced front-end and back-end technologies it will give response to the end user on client system with in very less time.
% % \subsection{Efficiency}
% \newpage

% \section{System Architecture}\\

% \begin{figure}[h!]
% 			\centerline{\includegraphics[scale=0.5]{Screenshot (87).png}}}
% 			\caption{System Arcitecture}
% 			\label{fig:picture}
% 		\end{figure}



% \newpage


% \section{Functional Requirements}\\
% \subsection{User}
% Here the data is generally a patient data. Here patient clinical data is provided in training set and the after registering users credential we are extracting the information and developing and providing details of any future concern



% \\
% \chapter{System Design}
% \\
% \section{UML Diagrams }% & (ER Diagrams/DFD Diagrams if applicable}
% \subsection{Use Case Diagram}
% \begin{figure}[h!]
% 			\centerline{\includegraphics[scale=0.6]{Screenshot (24).png}}}
% 			\caption{Use Case Diagram}   
%             \label{fig:picture}
% 		\end{figure}
% 		\tr
% 		\newpage
% \subsection{Class Diagram}

% \begin{figure}[h!]
% 			\centerline{\includegraphics[scale=1.0]{Screenshot (27).png}}}
% 			\caption{Class Diagram}   
%             \label{fig:picture}
% 		\end{figure}
% \newpage
% \subsection{Sequence Diagram}
% \begin{figure}[h!]
% 			\centerline{\includegraphics[scale=1.0]{Screenshot (25).png}}}
% 			\caption{Sequence Diagram}   
%             \label{fig:picture}
% 		\end{figure}
		
% 		\newpage
% % \subsection{Activity Diagram}
% \subsection{Collaboration Diagram }

% \begin{figure}[h!]
% 			\centerline{\includegraphics[scale=1.0]{Screenshot (84).png}}}
% 			\caption{Collaboration Diagram}   
%             \label{fig:picture}
% 		\end{figure}


 




% \newpage



%%********************References**********
%%****This template uses IEEE bibliography style

%  \begin{thebibliography}{99}
% 	\bibitem{india} P. Bonato. (2013). \emph{ “Wearable sensors/systems and their impact on biomedical
% engineering,”} IEEE Engineering in Medicine and Biology Magazine,
% pp 18-20, May/June 2003.



% \bibitem{india}D. De Rossi, A. Lymberis, Guest Editorial,\emph{ IEEE Transactions on
% Information Technology in Biomedicine, Special Section on New
% Generation of Smart Wearable Health Systems and Applications,
% September 2005,} , volume 9, number 3, p. 293-294, Guest Editors D.
% De Rossi, A. Lymberis



% \bibitem{india} A. Lymberis and S. Olsson, \emph{ “Intelligent biomedical clothing for
% personal health and disease management: State of the art and future
% vision,” },
% Telemed. J. e-Health, vol. 9, no. 4, pp. 379–386, 2003.

% \bibitem{india} R. Paradiso, A. Gemignani, E.P Scilingo, and D. De Rossi, ., \emph{“Knitted
% bioclothes for cardiopulmonary monitoring,” }in Proc. 25th Ann. Int.
% Conf. IEEE EMBS, vol. 4, 2003, pp. 3720–3723

% \bibitem{india}M. Di Rienzo, F. Rizzo, G. Parati, G. Brambilla, M. Ferratini, and P.
% Castiglioni \emph{“MagIC system: A new textile-based wearable device for
% biological signal monitoring. Applicability in daily life and clinical
% setting,” }” in Proc. 27th Ann. Int. Conf. IEEE EMBS, Shanghai, Sept.
% 2005, pp. 7167–7169. 

% \newpage

% \bibitem{india}  \emph International Parking Institute,}“2012 Emerging Trends in Parking”

% \bibitem{india} Ballon, P., Glidden, J., Kranas, P., Menychtas, A., Ruston, S., & Van 
% Der Graaf, S. (2011, October)., \emph{Is there a Need for a Cloud Platform for 
% European Smart Cities?. In eChallenges e-2011 Conference Proceedings, 
% IIMC International Information Management Corporation. }

% \bibitem{india} FastPark System website, http://www.fastprk.com. , \emph{}, 

% \bibitem{india}Chen, S. Y., Lai, C. F., Huang, Y. M., & Jeng, Y. L. (2013, July)., \emph{Intelligent home-appliance recognition over IoT cloud network. 
% In Wireless Communications and Mobile Computing Conference 
% (IWCMC)}, IEEE.(pp. 1380-1385)2013 27th 
% International Conference on (pp. 1380-1385). IEEE.

% \bibitem{india} Dash, S. K., Mohapatra, S., & Pattnaik, P. K. (2010), \emph{ A survey on 
% applications of wireless sensor network using cloud 
% computing. International Journal of Computer science & Engineering 
% Technologies }, (E-ISSN: 2044-6004), 1(4), 50-55

% \newpage

% \bibitem{india} Fox, G. C., Kamburugamuve, S., & Hartman, R. D. (2012, May), \emph{Architecture and measured characteristics of a cloud based internet of 
% things. InCollaboration Technologies and Systems (CTS),},2012 International Conference on (pp. 6-12). IEEE.  

% \bibitem{india} Han, D. M., & Lim, J. H. (2010)., \emph{ Smart home energy management 
% system using IEEE 802.15. 4 and zigbee. Consumer Electronics,}, 
% IEEE 
% Transactions on, 56(3), 1403-1410.

% \bibitem{india} Parwekar, P. (2011, September), \emph{From Internet of Things towards cloud 
% of things. In Computer and Communication Technology (ICCCT)}, , 2011 
% 2nd International Conference on (pp. 329-333). IEEE.


% \bibitem{india}Rao, B. B. P., Saluia, P., Sharma, N., Mittal, A., & Sharma, S. V. (2012, 
% December), \emph{Cloud computing for Internet of Things & sensing based 
% applications. In Sensing Technology (ICST)},  2012 Sixth International 
% Conference on (pp. 374-380). IEEE. 

% \bibitem{india} Wikipedia website, https://en.wikipedia.org/wiki/MQTT., \emph{}, 

% \newpage


% \bibitem{india}Suciu, G., Vulpe, A., Halunga, S., Fratu, O., Todoran, G., & Suciu, V. 
% (2013, May), \emph{ Smart cities built on resilient cloud computing and secure 
% internet of things. In Control Systems and Computer Science (CSCS)}, 2013 19th International Conference on (pp. 513-518). IEEE

% \bibitem{india} Ye, X., & Huang, J. (2011, December). \emph{A framework for cloud-based 
% smart home. In Computer Science and Network Technology (ICCSNT),}, 2011 International Conference on (Vol. 2, pp. 894-897). IEEE.

% \bibitem{india} Zaslavsky, A., Perera, C., & Georgakopoulos, D. (2013)., \emph{ Sensing as a 
% service and big data. arXiv preprint arXiv:1301.0159. 
% }

% \bibitem{india}Doukas, C., Capra, L., Antonelli, F., Jaupaj, E., Tamilin, A., & Carreras, 
% I. (2015, January), \emph{. Providing generic support for IoT and M2M for 
% mobile devices. In Computing & Communication TechnologiesResearch, Innovation, and Vision for the Future (RIVF)},  2015 IEEE 
% RIVF International Conference on (pp. 192-197). IEEE. 

% \bibitem{india} D. Curone, G. Dudnik, G. Loriga, J. Luprano,G. Magenes, R.
% Paradiso, A. Tognetti, A. Bonfiglio, Smart Garments for Safety
% Improvement of Emergency/Disaster Operators \emph{, Engineering in
% Medicine and Biology Society, 2007, EMBS 2007, 29th Annual
% International Conference of the IEEE },22-26 Aug. 2007 Page(s):3962
% \newpage

% \bibitem{india}G. Langereis, L. de Voogd-Claessen, Spaepen, A.; Siplia, A.; \emph{ Rotsch,
% C.; Linz, T.; ConText: Contactless Sensors For Body Monitoring
% Incorporated In Textiles,, Portable Information Devices, 2007.
% PORTABLE07}, IEEE International Conference on 25-29 May 2007
% Page(s):1 - 5 

% \bibitem{india}STELLA [on line]:\emph{ Available http://www.stella-project.de/},
	
	

% \end{thebibliography}

\end{document}